# Allow for full 256 color usage in tmux.
set -g default-terminal "term"

# Start counting from one.
set -g base-index 1

# Override the default escape-key determination time of 500 ms. Configure it to
# a shorter 0 ms to allow the escape key signal to be passed to vim in a timely
# manner.
set -sg escape-time 0
