# Allow for full 256 color usage in tmux.
# set -g default-terminal "term"
set -g default-terminal 'screen-256color'

# Override the default escape-key determination time of 500 ms. Configure it to
# a shorter 0 ms to allow the escape key signal to be passed to vim in a timely
# manner.
set -sg escape-time 0

# Start counting windows from one.
set -g base-index 1
set-window-option -g pane-base-index 1

# Status bar
set-option -g status-bg   "#81A2BE" # Dark blue.
set-option -g status-fg   "#373B41" # Black.
set-option -g status-attr default

# Windows
set-window-option -g window-status-fg "#1C1C1C" # Black.
set-window-option -g window-status-bg default

# Active windows
set-window-option -g window-status-current-fg "#373B41" # Grey.

# Pane borders
set-option -g pane-border-fg "#85678F" # Light magenta.
set-option -g pane-active-border-fg "#CC6666" # Dark red.

# Message text
set-option -g message-bg "#B5BD68" # Dark green.
set-option -g message-fg "#1C1C1C" # Black.

# Pane numbers
set-option -g display-panes-active-colour "#A54242" # Light red.
set-option -g display-panes-colour "#5F819D" # Light blue.

# Clock
set-window-option -g clock-mode-colour "#DE935F" # Light yellow.

# Bell
set-window-option -g window-status-bell-fg "#CC6666" # Dark red.
set-window-option -g window-status-bell-bg "#B294BB" # Dark magenta.
